.contact-text {
    width: 100%;
    height: 100px;
    /*background: red;*/
    margin-top: 150px;
    display: flex;
    font-size: 20px;
    align-items: center;
    padding: 20px;
}
.contact-frame {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: animation-contact-frame 2s ease;
}
.contact-frame_2 {
    width: 90%;
    height: auto;
    background: rgb(211, 211, 211);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: 10px;
    border-radius: 10px;
}

.person {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    padding: 10px;
    margin: 10px 0px;
}
.contact-data {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 60%;
    height: auto;
    background: white;
    margin: 10px;
    padding: 25px;
    border-radius: 20px;
    display: inline-block;
    font-size: 25px;
}
#contact-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.button_bar {
    width: 100%;
    height: 50px;
    /*background: black;*/
    text-decoration: none;
    display: flex;
    padding: 20px;
    margin: 10px;
    align-items: center;
    justify-content: center;
    outline: none;
    color: black;
}
.button_bar a {
    margin: 10px;
}
a i.fa-brands {
    color: black;
}
.Iconexplain-text p {
    font-size: 20px;
}
@media (max-width: 800px) {
    #item5 {
        display: none;
    }
    #item6 {
        display: none;
    }
    .contact-frame {
        height: 1000px;
    }
    .contact-frame_2 {
      flex-direction: column;
      height: 900px;
    }
    .person {
        flex-direction: column;
    }
    .contact-data {
        width: auto;
    }
  }
  @media (max-width: 600px) {
    .nav-frame {
        display: block;
    }
    .nav-button {
        display: block;
    }
    #all-button {
        display: none;
    }
    .contact-frame {
        height: 400px;
    }
    .contact-frame_2 {
        flex-direction: column;
        height: 1100px;
        width: 500px;
      }
      .person {
        display: flex;
        align-items: center;
        justify-content: center;
      }
  }
